---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
    # name must match the spec fields below, and be in the form: <plural>.<group>
    name: disttates.tests.ckatsak
    labels:
        app: disttate
spec:
    # group name to use for REST API: /apis/<group>/<version>
    group: tests.ckatsak
    # version name to use for REST API: /apis/<group>/<version>
    version: v1alpha1
    # either Namespaced or Cluster
    scope: Namespaced
    names:
        # plural name to be used in the URL: /apis/<group>/<version>/<plural>
        plural: disttates
        # singular name to be used as an alias on the CLI and for display
        singular: disttate
        # kind is normally the CamelCased singular type. Your resource manifests use this.
        kind: Disttate
        # shortNames allow shorter string to match your resource on the CLI
        shortNames:
          - dst
    validation:
        openAPIV3Schema:
            properties:
                spec:
                    properties:
                        disttateSpec:
                            type: # TODO
---
apiVersion: v1
kind: ServiceAccount
metadata:
    name: disttate-sa
    labels:
        app: disttate
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
    name: disttate-role
    namespace: default
    labels:
        app: disttate
rules:
  - apiGroups:
      - tests.ckatsak
    resources:
      - disttates
    verbs:
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    name: disttate-rb
    labels:
        app: disttate
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: disttate-role
subjects:
  - kind: ServiceAccount
    name: disttate-sa
    namespace: default
---
apiVersion: tests.ckatsak/v1alpha1
kind: Disttate
metadata:
    name: 'yolodisttate'
    namespace: default
    labels:
        app: disttate
spec:
    name: 'karagkiozas'
    ringsize: 666
    bitset: 'Q0hSSVNUT1VMQVM='  # base64url-encoded string --> []byte --> BitSet
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: 'disttate-depl'
    namespace: default
    labels:
        app: disttate
spec:
    selector:
        matchLabels:
            app: disttate
    replicas: 2
    template:
        metadata:
            labels:
                app: disttate
        spec:
            serviceAccountName: disttate-sa
            terminationGracePeriodSeconds: 15
            containers:
              - name: disttate
                image: ckatsak/disttate:latest
                imagePullPolicy: Always
                stdin: false
                tty: false
                ports:
                env:
                  - name: POD_NAME
                    valueFrom:
                        fieldRef:
                            fieldPath: metadata.name
                  - name: POD_NS
                    valueFrom:
                        fieldRef:
                            fieldPath: metadata.namespace
                  - name: POD_IP
                    valueFrom:
                        fieldRef:
                            fieldPath: status.podIP
---

###############################################################################
#apiVersion: v1
#kind: Service
#metadata:
#    name: 'disttate-svc'
#    namespace: default
#    labels:
#        app: disttate
#spec:
#    type: ClusterIP
#    ports:
#    clusterIP: None
#    selector:
#        app: disttate
#---
#apiVersion: apps/v1
#kind: StatefulSet
#metadata:
#    name: disttate
#    namespace: default
#    labels:
#        app: disttate
#spec:
#    selector:
#        matchLabels:
#            app: disttate
#    serviceName: 'disttate-svc'
#    podManagementPolicy: Parallel
#    replicas: 2
#    template:
#        metadata:
#            labels:
#                app: disttate
#        spec:
#            restartPolicy: Always
#            serviceAccountName: disttate-sa
#            terminationGracePeriodSeconds: 15
#            containers:
#              - name: disttate
#                image: ckatsak/disttate:latest
#                imagePullPolicy: Always
#                ports:
#                env:
#                  - name: POD_NAME
#                    valueFrom:
#                        fieldRef:
#                            fieldPath: metadata.name
#                  - name: POD_NAMESPACE
#                    valueFrom:
#                        fieldRef:
#                            fieldPath: metadata.namespace
#                  - name: POD_IP
#                    valueFrom:
#                        fieldRef:
#                            fieldPath: status.podIP
